{
  "name": "farmxp-browser",
  "version": "1.0.0",
  "description": "A farm game that will run in the browser",
  "main": "server.ts",
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun --watch run server.ts"
  },
  "dependencies": {
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.23"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "keywords": ["game", "farming", "browser", "javascript"],
  "author": "",
  "license": "ISC"
}
