{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],

    "strict": true,
    "forceConsistentCasingInFileNames": true,

    "noEmit": true,
    "allowJs": true,
    "checkJs": false,

    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["server.ts"],
  "exclude": ["node_modules"]
}
